#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.view.prefix=/WEB-INF/views/
#spring.view.suffix=.jsp

#spring.thymeleaf.prefix=/WEB-INF/views/
#spring.thymeleaf.suffix=.jsp

server.context-path=/dream/

#database
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.107.95.152:3306/dream
spring.datasource.username=root
spring.datasource.password=123456


## jpa
spring.jpa.database = MySQL
spring.jpa.show-sql = false
spring.jackson.serialization.indent-output=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
